# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/baixs/api/: UserService.java
api/src/main/java/com/baixs/api/entity/: User.java
consumer/: pom.xml
consumer/src/main/java/com/baixs/producer/: ConsumerApplication.java
consumer/src/main/java/com/baixs/producer/controller/: OrderController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/baixs/producer/: ConsumerTests.java
producer/: pom.xml
producer/src/main/java/com/baixs/producer/: ProducerApplication.java
producer/src/main/java/com/baixs/producer/service/: DemoServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/baixs/producer/: ProducerTests.java
